# Green-Marl

./: .gitignore
compiler_java/: HelloWorld.gm  base commit.txt  changes_since_06f6131681714bf342734f0db9bc12c6e3cc4cb4.patch  changes_since_705066a37aee984fe22244b5daac1154183da75c.patch  changes_since_d6d5d4f1f2d0ef8a7ffa9053643e68a95421edb1.patch  changes_to_port.sh  changes_to_port_1.patch  diff_since_fork.sh  pom.xml  todo.txt
compiler_java/src/main/antlr3/parse/: GM.g  GMLexer.g  GMParser.g  GMTreeParser.g  TLexer.g  TParser.g  TTree.g
compiler_java/src/main/java/ast/: AST_NODE_TYPE.java  ast_argdecl.java  ast_assign.java  ast_assign_mapentry.java  ast_bfs.java  ast_call.java  ast_do_while.java  ast_expr.java  ast_expr_builtin.java  ast_expr_builtin_field.java  ast_expr_foreign.java  ast_expr_mapaccess.java  ast_expr_reduce.java  ast_extra_info.java  ast_extra_info_list.java  ast_extra_info_map.java  ast_extra_info_set.java  ast_extra_info_string.java  ast_field.java  ast_foreach.java  ast_foreign.java  ast_id.java  ast_idlist.java  ast_if.java  ast_mapaccess.java  ast_maptypedecl.java  ast_node.java  ast_node_type.java  ast_nop.java  ast_procdef.java  ast_return.java  ast_sent.java  ast_sentblock.java  ast_typedecl.java  ast_vardecl.java  ast_while.java  gm_rwinfo_map.java
compiler_java/src/main/java/backend_cpp/: DefineConstants.java  FILE.java  change_reduction_t.java  check_bfs_main_t.java  check_cpp_feasible_t.java  choose_parallel_t.java  cpp_check_reverse_edge_t.java  cpp_check_save_bfs_t.java  cpp_gen_regular_1_t.java  cpp_opt_common_nbr_t.java  gm_cpp_common_nbr_item_t.java  gm_cpp_gen.java  gm_cpp_gen_check_bfs.java  gm_cpp_gen_mark_parallel.java  gm_cpp_gen_misc_check.java  gm_cpp_gen_proc.java  gm_cpp_gen_prop_decl.java  gm_cpp_gen_regular.java  gm_cpp_gen_sanitize_name.java  gm_cpp_opt_check_feasible.java  gm_cpp_opt_common_nbr.java  gm_cpp_opt_defer.java  gm_cpp_opt_entry_exit.java  gm_cpp_opt_reduce_scalar.java  gm_cpp_opt_sanitize_name.java  gm_cpp_opt_save_bfs.java  gm_cpp_opt_select_par.java  gm_cpp_opt_temp_cleanup.java  gm_cpplib.java  gm_cpplib_words.java  gm_defer_write.java  gm_replace_da_t.java  make_all_seq_t.java  opt_scalar_reduction_t.java  property_decl_check_t.java  set_to_seq_t.java  (+1 more)
(+797 files in other folders)
