ALPHANUM=4
BOOL_VAL=5
DIGIT=6
FLOAT_NUM=7
ID=8
INT_NUM=9
LETTER=10
T_ALL=11
T_AND=12
T_ANDEQ=13
T_AVG=14
T_BACK=15
T_BFS=16
T_BOOL=17
T_COLLECTION=18
T_COMMON_NBRS=19
T_COUNT=20
T_DFS=21
T_DO=22
T_DOUBLE=23
T_DOUBLE_COLON=24
T_DOWN_NBRS=25
T_EDGE=26
T_EDGEPROP=27
T_EDGES=28
T_ELSE=29
T_EQ=30
T_EXIST=31
T_FLOAT=32
T_FOR=33
T_FOREACH=34
T_FROM=35
T_GE=36
T_GRAPH=37
T_IF=38
T_INT=39
T_IN_NBRS=40
T_ITEMS=41
T_LE=42
T_LOCAL=43
T_LONG=44
T_MAX=45
T_MAXEQ=46
T_MIN=47
T_MINEQ=48
T_MULTEQ=49
T_M_INF=50
T_NBRS=51
T_NEQ=52
T_NIL=53
T_NODE=54
T_NODEPROP=55
T_NODES=56
T_NORDER=57
T_NSEQ=58
T_NSET=59
T_OR=60
T_OREQ=61
T_PLUSEQ=62
T_PLUSPLUS=63
T_POST=64
T_PROC=65
T_PRODUCT=66
T_P_INF=67
T_RARROW=68
T_RBFS=69
T_RETURN=70
T_SUM=71
T_TO=72
T_UP_NBRS=73
T_WHILE=74
